<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <style>

    @font-face {
      font-family: 'GT Walsheim Thin Oblique';
      src: url('fonts/GT-Walsheim-Thin-Oblique-Trial-BF651b7fc66311a.otf') format('opentype');
    }

    html * {cursor:none!important}

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f3f4f6;
      object-fit: cover;
      cursor: none;
    }

      
    .container {
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: fadeIn 1s ease-in-out; 
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
    .timer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'GT Walsheim Thin Oblique', sans-serif;
        display: flex;
        justify-content: center;
    }
    #timer {
      font-size: 15rem;
      font-weight: bold;
      color: #BB0A21; 
      margin-top: 10px;
    }

    img {
      height: 420px;
      margin-right: 20px;
      border-radius: 30px;
        box-shadow: 20px 20px 100px rgba(0, 0, 0, 0.5);
        object-fit: cover;

    }

    .text-content {
      color: #765e42;
      margin: auto;
      width: 70%;
      justify-content: center;
      align-items: center;
      font-family: 'GT Walsheim Thin Oblique', sans-serif;
    }

    .text-content .instructions {
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .text-content .subtext {
      font-size: 3rem;
      color: #93A8AC;
      font-weight: 600;
    }
    
  </style>
</head>
<body>
<div class="timer-container">
    <div id="timer">ODPOCZNIJ</div>
</div>
  <div class="text-content">
    <div class="instructions" id="title-content">Pierwsze ćwiczenie zaczynaj równo z minutą</div>
  </div>
  <div class="container">
      <div class="left">
        <img id="dynamic-image" src="">
      </div>
    </div>
    <div class="text-content">
      <div class="subtext" id="subtext">
        <p style="color: #436436;">Ćwiczymy odliczanie 60s do 0.</p><p style="color: #BB0A21;">Zmiana maszyn odliczanie na czerwono 30s do 0.</p>
      </div>
    </div>

  <script>
    let timerDisplay = document.getElementById('timer');
    let isThirtySeconds = true;

    function startTimer(duration) {
      let timer = duration, minutes, seconds;
      let interval = setInterval(() => {
        seconds = timer % 60;

        seconds = seconds < 10 ? '0' + seconds : seconds;
        if (seconds == '00') {
          timerDisplay.textContent = isThirtySeconds ? 'START' : 'ODPOCZNIJ';
        } else {
            timerDisplay.textContent = seconds + " sekund";
        }

        if (--timer < 0) {
          clearInterval(interval);
          isThirtySeconds = !isThirtySeconds;
        if (isThirtySeconds) {
            timerDisplay.style.color = '#BB0A21';
        } else {
            timerDisplay.style.color = '#436436';
        }
          startTimer(isThirtySeconds ? 29 : 59); // 30 seconds or 1 minutes
        }
      }, 1000);
    }

    window.onload = function() {
      startTimer(29); // Start with 30 seconds
    };
    // Refresh the page at midnight
    const now = new Date();
    const midnight = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1, 0, 0, 0);
    const timeUntilMidnight = midnight - now;

    setTimeout(function() {
      location.reload();
    }, timeUntilMidnight);
    //setTimeout(function() {
    //  location.reload();
    // }, 5000);
  </script>

    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4/dist/js-yaml.min.js"></script>
    <script>
// Function to fetch and parse YAML file
async function loadYamlFile() {
  const response = await fetch('content.yaml');
  const yamlText = await response.text();
  const data = jsyaml.load(yamlText);
  return data.slides;
}

// Function to rotate images
function rotateImages(images) {
  let currentIndex = 0;
  const imgElement = document.getElementById('dynamic-image');
  const titleContent = document.getElementById('title-content');
  const subtextContent = document.getElementById('subtext');
  

  function updateContent() {
      imgElement.src = images[currentIndex].photo;
      currentIndex = (currentIndex + 1) % images.length;
      titleContent.innerHTML = images[currentIndex].title || 'Pierwsze ćwiczenie zaczynaj równo z minutą';
      subtextContent.innerHTML = images[currentIndex].subtext || '<p style="color: #436436;">Ćwiczymy odliczanie 60s do 0.</p><p style="color: #BB0A21;">Zmiana maszyn odliczanie na czerwono 30s do 0.</p>';
  }

  // Set the initial image
  updateContent();

  // Change image every 30 seconds
  setInterval(updateContent, 30000);
}

// Load the YAML file and start rotating images
loadYamlFile().then(rotateImages);
    </script>
</body>
</html>